@use "./src/styles/breakpoints";
@use "./src/styles/global";
@use "./src/styles/vars";
@use "sass:color";

.containerCss {
  background-color: var(--color-content-background);
  display: grid;
  grid-template-areas: "border" "header" "content" "footer";
  margin: 0 auto;
  max-width: clamp(1000px, 95vw, #{breakpoints.$max});
  min-height: 100vh;
  position: relative;

  &::before {
    background: #202020 url("/assets/ripnotcomingsoon.jpg") repeat;
    content: "\0020";
    display: block;
    grid-area: border;
    height: 1.5rem;
  }

  @media (min-width: breakpoints.$tablet) {
    &::before {
      height: 1.25rem;
    }
  }

  @media (min-width: breakpoints.$desktop) {
    grid-template-areas: "border border border" ". . ." ". header ." ". content ." "footer footer footer";
    grid-template-columns: minmax(var(--step-1), 1fr) minmax(auto, 1000px) minmax(
        var(--step-1),
        1fr
      );
    grid-template-rows: auto 3rem auto 1fr auto;

    &::before {
      height: 1rem;
    }
  }

  @media (min-width: breakpoints.$max) {
    align-items: start;
    grid-template-areas: "border border border border border" ". . . . ." ". content . header ." "footer footer footer footer footer";
    grid-template-columns: calc(2 * var(--step-1)) 1000px calc(
        2 * var(--step-1)
      ) 250px var(--step-1);
    grid-template-rows: auto 4rem 1fr auto;
    max-width: breakpoints.$max;
  }
}

.skipLinkCss {
  background: var(--color-link);
  color: #fff;
  left: 0;
  margin: 0 auto;
  padding: 0.5rem var(--step-1);
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  transform: translateY(-100%);
  z-index: 100;

  &:focus {
    transform: translateY(0%);
  }
}

.mastHeaderCss {
  display: grid;
  grid-area: header;
  grid-template-areas: ". . ." ". logo ." ". tagline ." ". . ." ". search ." ". . ." ". nav ." ". . .";
  grid-template-columns: minmax(var(--step-1), 1fr) auto minmax(
      var(--step-1),
      1fr
    );
  grid-template-rows: 1.5rem auto auto 1.5rem auto 1.5rem auto 1.5rem;
  justify-items: center;

  @media (min-width: breakpoints.$desktop) {
    column-gap: calc(2 * var(--step-1));
    grid-template-areas: "logo search" "tagline . " ". ." "nav nav" ". .";
    grid-template-columns: auto;
    grid-template-rows: auto auto 2rem auto calc(1.5rem + var(--step-1));
    justify-items: start;
  }

  @media (min-width: breakpoints.$max) {
    column-gap: unset;
    grid-template-areas: "logo logo logo" "tagline tagline tagline" ". . ." "search search search" ". . ." ". nav .";
    grid-template-columns: 1rem auto 1rem;
    grid-template-rows: auto auto 1.5rem auto 3rem;
    justify-items: start;
    position: sticky;
    top: 3rem;
  }
}

.mastTitleCss {
  font-size: var(--step-2);
  grid-area: logo;
  line-height: 1;
  white-space: nowrap;

  @media (min-width: breakpoints.$max) {
    font-size: var(--step-1);
  }
}

.mastTaglineCss {
  color: rgb(0 0 0 / 65%);
  font-size: var(--step--2);
  font-style: italic;
  grid-area: tagline;
}

.mastNavCss {
  grid-area: nav;
  justify-self: stretch;
}

.mastNavListCss {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 16px;
  justify-content: center;
  letter-spacing: 0.5px;
  margin: 0 -0.75rem;
  white-space: nowrap;

  @media (min-width: breakpoints.$desktop) {
    justify-content: flex-start;
    margin: 0;
  }

  @media (min-width: 86rem) {
    border-bottom: 0;
    flex-direction: column;
    padding: 0;
    width: 80%;
  }
}

.mastNavListItemCss {
  color: var(--color-link);
  display: block;
  margin: 0.5rem 0.75rem;
  position: relative;
  white-space: nowrap;

  @media (min-width: breakpoints.$tablet) {
    margin: 0;
    padding-right: var(--step-1);

    &:first-of-type {
      padding-left: var(--step-1);
    }
  }

  @media (min-width: breakpoints.$desktop) {
    &:first-of-type {
      padding-left: 1px;
    }
  }

  @media (min-width: breakpoints.$max) {
    padding: 0;

    &:first-of-type {
      border-left: 0;
      padding-left: 0;
    }
  }
}

.mastNavLinkCss {
  @media (min-width: 86rem) {
    border-bottom: 1px solid rgb(0 0 0 / 15%);
    display: block;
    line-height: var(--step-5);
    white-space: nowrap;
  }
}

.mastNavLinkActiveCss {
  color: var(--color-text-secondary);
}

.mastSearchFormCss {
  grid-area: search;
  justify-self: stretch;
}

.mastSearchWrapCss {
  align-items: stretch;
  border: solid 1px #000;
  border-color: color.adjust(#e9e7e0, $lightness: -10%);
  border-radius: 4px;
  display: flex;
  margin: 0;
  overflow: hidden;
}

.mastSearchInputCss {
  border: 0;
  border-radius: 0;
  flex-grow: 1;
  font-size: 1rem;
  font-weight: 300;
  line-height: normal;
  min-width: 0;
  padding: 0 1rem;

  @media (min-width: breakpoints.$max) {
    flex-grow: unset;
    width: 100%;
  }
}

.mastSearchSubmitCss {
  border: 0;
  border-left: solid 1px color.adjust(#e9e7e0, $lightness: -10%);
  font-size: 12px;
  padding: 0.375rem 0.625rem;
}

.childrenCss {
  grid-area: content;
}

.footerCss {
  background: #202020 url("/assets/ripnotcomingsoon.jpg") repeat;
  color: #d2d2d2;
  display: grid;
  font-size: 1rem;
  grid-area: footer;
  grid-template-areas: ". . ." ". links ." ". . ." ". notice ." ". . .";
  grid-template-columns: minmax(var(--step-1), 1fr) auto minmax(
      var(--step-1),
      1fr
    );
  grid-template-rows: 1.5rem auto 1.5rem auto 1rem;
  justify-items: center;
}

.footerNavListCss {
  display: flex;
  flex-wrap: wrap;
  grid-area: links;
  justify-content: center;
  margin: 0 -0.5rem;
  white-space: nowrap;
}

.footerNavListItemCss {
  display: inline-block;
  margin: 0.5rem;
}

.footerFairUseCss {
  font-size: 13px;
  font-weight: 300;
  grid-area: notice;
}
