.listCss {
  column-gap: var(--step-1);
  display: grid;
  grid-area: list;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  line-height: 1.25;
  margin: 1rem 0;
  row-gap: 2rem;
}

.listItemCss {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.listItemImageWrapCss {
  display: block;
  max-width: 250px;
  overflow: hidden;
}

.listItemTitleCss {
  font-size: 1rem;
  line-height: 1.3;
  text-rendering: optimizeLegibility;

  a {
    color: var(--color-fg-accent);
  }
}

.listItemTitleYearCss {
  color: var(--color-fg-subtle);
  font-size: 0.75rem;
  font-weight: 300;
}

.listItemGradeCss {
  height: 16px;
  margin-bottom: 4px;
  width: 80px;
}

.listItemSlugCss {
  color: var(--color-fg-subtle);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 0.75rem;
  font-weight: 300;
  row-gap: 4px;
}
