@use "./src/styles/breakpoints";
@use "./src/styles/layout";

.containerCss {
  display: grid;
  grid-template-columns: var(--layout-grid-margin) 1fr var(--layout-grid-margin);
  margin: 0 auto;
  padding-bottom: layout.$spacer-5;
  padding-top: layout.$spacer-4;

  @media (min-width: breakpoints.$desktop) {
    column-gap: layout.$spacer-5;
    grid-template-columns: 352px 1fr;
    max-width: unset;
    padding-top: layout.$spacer-5;
  }

  @media (min-width: breakpoints.$max) {
    border-top: 0;
    padding-top: 0;
  }
}

.leftCss {
  align-content: start;
  display: grid;
  grid-column: 2;
  grid-template-areas: "header" "." "filters" ".";
  grid-template-rows: auto layout.$spacer-5 auto layout.$spacer-4;

  @media (min-width: breakpoints.$desktop) {
    grid-column: 1;
  }
}

.rightCss {
  display: grid;
  grid-column: 2;
  grid-template-areas: "list" "." "show_more" ".";
  grid-template-columns: 1fr;

  @media (min-width: breakpoints.$desktop) {
    padding: 0 layout.$spacer-3;
  }
}

.pageHeaderCss {
  grid-area: header;
  margin: 0 auto;
  max-width: 58ch;
}

.filtersCss {
  grid-area: filters;

  @media (min-width: breakpoints.$desktop) and (min-height: breakpoints.$tablet) {
    position: sticky;
    top: layout.$spacer-7;
  }
}

.quoteCss {
  color: var(--color-fg-subtle);
  display: block;
  font-weight: bold;
  margin-bottom: layout.$spacer-3;
}

.listInfoCss {
  color: var(--color-fg-subtle);
  font-size: 16px;
  font-weight: 300;
  grid-area: list_info;
  justify-self: center;
  margin-top: layout.$spacer-4;
  text-align: center;
}

.showMoreCss {
  grid-area: show_more;
}

.listHeaderGroupCss {
  background-color: var(--color-bg-canvas);
  display: block;
  font-size: 18px;
  line-height: layout.$spacer-4;
  margin: 0 calc(-1 * var(--layout-grid-margin));
  padding: layout.$spacer-2 var(--layout-grid-margin);
  position: sticky;
  top: 0;

  @media (min-width: breakpoints.$desktop) {
    margin: 0 (-1 * layout.$spacer-3);
    padding: layout.$spacer-2 layout.$spacer-3;
  }
}

.calloutCss {
  font-weight: bold;
}

.genresWrapCss {
  color: var(--color-fg-subtle);
  display: grid;
  font-size: 1rem;
  font-weight: normal;
  grid-template-columns: auto;
  grid-template-rows: layout.$spacer-4 auto;
  letter-spacing: normal;
  z-index: 200;
}

.genresSelectLabelCss {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  height: layout.$spacer-4;
  letter-spacing: 0.5px;
}
